// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition"

// DATE "05/21/2016 17:16:08"

// 
// Device: Altera EP4CE10E22A7 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DES_S0 (
	\INPUT ,
	\OUTPUT );
input 	[0:5] \INPUT ;
output 	[0:3] \OUTPUT ;

// Design Ports Information
// OUTPUT[3]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[2]	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[1]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[0]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INPUT[4]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INPUT[3]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INPUT[0]	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INPUT[5]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INPUT[2]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INPUT[1]	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \OUTPUT[3]~output_o ;
wire \OUTPUT[2]~output_o ;
wire \OUTPUT[1]~output_o ;
wire \OUTPUT[0]~output_o ;
wire \INPUT[0]~input_o ;
wire \INPUT[5]~input_o ;
wire \INPUT[4]~input_o ;
wire \INPUT[3]~input_o ;
wire \OUTPUT~2_combout ;
wire \OUTPUT~1_combout ;
wire \INPUT[1]~input_o ;
wire \INPUT[2]~input_o ;
wire \OUTPUT~3_combout ;
wire \OUTPUT~0_combout ;
wire \OUTPUT~4_combout ;
wire \OUTPUT~5_combout ;
wire \OUTPUT~7_combout ;
wire \OUTPUT~8_combout ;
wire \OUTPUT~9_combout ;
wire \OUTPUT~10_combout ;
wire \OUTPUT~6_combout ;
wire \OUTPUT~11_combout ;
wire \OUTPUT~16_combout ;
wire \OUTPUT~13_combout ;
wire \OUTPUT~14_combout ;
wire \OUTPUT~15_combout ;
wire \OUTPUT~12_combout ;
wire \OUTPUT~17_combout ;
wire \OUTPUT~18_combout ;
wire \OUTPUT~19_combout ;
wire \OUTPUT~20_combout ;
wire \OUTPUT~21_combout ;
wire \OUTPUT~22_combout ;
wire \OUTPUT~23_combout ;


// Location: IOOBUF_X7_Y24_N2
cycloneive_io_obuf \OUTPUT[3]~output (
	.i(\OUTPUT~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUTPUT[3]~output .bus_hold = "false";
defparam \OUTPUT[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N9
cycloneive_io_obuf \OUTPUT[2]~output (
	.i(\OUTPUT~11_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUTPUT[2]~output .bus_hold = "false";
defparam \OUTPUT[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \OUTPUT[1]~output (
	.i(\OUTPUT~17_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUTPUT[1]~output .bus_hold = "false";
defparam \OUTPUT[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \OUTPUT[0]~output (
	.i(\OUTPUT~23_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUTPUT[0]~output .bus_hold = "false";
defparam \OUTPUT[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \INPUT[0]~input (
	.i(\INPUT [0]),
	.ibar(gnd),
	.o(\INPUT[0]~input_o ));
// synopsys translate_off
defparam \INPUT[0]~input .bus_hold = "false";
defparam \INPUT[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N8
cycloneive_io_ibuf \INPUT[5]~input (
	.i(\INPUT [5]),
	.ibar(gnd),
	.o(\INPUT[5]~input_o ));
// synopsys translate_off
defparam \INPUT[5]~input .bus_hold = "false";
defparam \INPUT[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N8
cycloneive_io_ibuf \INPUT[4]~input (
	.i(\INPUT [4]),
	.ibar(gnd),
	.o(\INPUT[4]~input_o ));
// synopsys translate_off
defparam \INPUT[4]~input .bus_hold = "false";
defparam \INPUT[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N15
cycloneive_io_ibuf \INPUT[3]~input (
	.i(\INPUT [3]),
	.ibar(gnd),
	.o(\INPUT[3]~input_o ));
// synopsys translate_off
defparam \INPUT[3]~input .bus_hold = "false";
defparam \INPUT[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X9_Y21_N12
cycloneive_lcell_comb \OUTPUT~2 (
// Equation(s):
// \OUTPUT~2_combout  = (\INPUT[0]~input_o  & (!\INPUT[3]~input_o  & (\INPUT[5]~input_o  $ (\INPUT[4]~input_o )))) # (!\INPUT[0]~input_o  & (\INPUT[3]~input_o  $ (((\INPUT[5]~input_o  & \INPUT[4]~input_o )))))

	.dataa(\INPUT[0]~input_o ),
	.datab(\INPUT[5]~input_o ),
	.datac(\INPUT[4]~input_o ),
	.datad(\INPUT[3]~input_o ),
	.cin(gnd),
	.combout(\OUTPUT~2_combout ),
	.cout());
// synopsys translate_off
defparam \OUTPUT~2 .lut_mask = 16'h1568;
defparam \OUTPUT~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y21_N18
cycloneive_lcell_comb \OUTPUT~1 (
// Equation(s):
// \OUTPUT~1_combout  = (\INPUT[5]~input_o  & (\INPUT[0]~input_o  $ (((!\INPUT[3]~input_o ) # (!\INPUT[4]~input_o ))))) # (!\INPUT[5]~input_o  & ((\INPUT[3]~input_o  & (!\INPUT[0]~input_o )) # (!\INPUT[3]~input_o  & ((\INPUT[4]~input_o )))))

	.dataa(\INPUT[0]~input_o ),
	.datab(\INPUT[5]~input_o ),
	.datac(\INPUT[4]~input_o ),
	.datad(\INPUT[3]~input_o ),
	.cin(gnd),
	.combout(\OUTPUT~1_combout ),
	.cout());
// synopsys translate_off
defparam \OUTPUT~1 .lut_mask = 16'h9574;
defparam \OUTPUT~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \INPUT[1]~input (
	.i(\INPUT [1]),
	.ibar(gnd),
	.o(\INPUT[1]~input_o ));
// synopsys translate_off
defparam \INPUT[1]~input .bus_hold = "false";
defparam \INPUT[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N1
cycloneive_io_ibuf \INPUT[2]~input (
	.i(\INPUT [2]),
	.ibar(gnd),
	.o(\INPUT[2]~input_o ));
// synopsys translate_off
defparam \INPUT[2]~input .bus_hold = "false";
defparam \INPUT[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X9_Y21_N6
cycloneive_lcell_comb \OUTPUT~3 (
// Equation(s):
// \OUTPUT~3_combout  = (\INPUT[1]~input_o  & (((\INPUT[2]~input_o ) # (!\OUTPUT~1_combout )))) # (!\INPUT[1]~input_o  & (\OUTPUT~2_combout  & ((!\INPUT[2]~input_o ))))

	.dataa(\OUTPUT~2_combout ),
	.datab(\OUTPUT~1_combout ),
	.datac(\INPUT[1]~input_o ),
	.datad(\INPUT[2]~input_o ),
	.cin(gnd),
	.combout(\OUTPUT~3_combout ),
	.cout());
// synopsys translate_off
defparam \OUTPUT~3 .lut_mask = 16'hF03A;
defparam \OUTPUT~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y21_N16
cycloneive_lcell_comb \OUTPUT~0 (
// Equation(s):
// \OUTPUT~0_combout  = (\INPUT[5]~input_o  & ((\INPUT[3]~input_o ) # ((\INPUT[0]~input_o  & \INPUT[4]~input_o )))) # (!\INPUT[5]~input_o  & (\INPUT[0]~input_o  $ (\INPUT[4]~input_o  $ (\INPUT[3]~input_o ))))

	.dataa(\INPUT[0]~input_o ),
	.datab(\INPUT[5]~input_o ),
	.datac(\INPUT[4]~input_o ),
	.datad(\INPUT[3]~input_o ),
	.cin(gnd),
	.combout(\OUTPUT~0_combout ),
	.cout());
// synopsys translate_off
defparam \OUTPUT~0 .lut_mask = 16'hED92;
defparam \OUTPUT~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y21_N8
cycloneive_lcell_comb \OUTPUT~4 (
// Equation(s):
// \OUTPUT~4_combout  = (\INPUT[3]~input_o  & (\INPUT[0]~input_o  $ (\INPUT[5]~input_o  $ (!\INPUT[4]~input_o )))) # (!\INPUT[3]~input_o  & (\INPUT[0]~input_o  & ((\INPUT[5]~input_o ) # (\INPUT[4]~input_o ))))

	.dataa(\INPUT[0]~input_o ),
	.datab(\INPUT[5]~input_o ),
	.datac(\INPUT[4]~input_o ),
	.datad(\INPUT[3]~input_o ),
	.cin(gnd),
	.combout(\OUTPUT~4_combout ),
	.cout());
// synopsys translate_off
defparam \OUTPUT~4 .lut_mask = 16'h69A8;
defparam \OUTPUT~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y21_N26
cycloneive_lcell_comb \OUTPUT~5 (
// Equation(s):
// \OUTPUT~5_combout  = (\OUTPUT~3_combout  & (((!\INPUT[2]~input_o ) # (!\OUTPUT~4_combout )))) # (!\OUTPUT~3_combout  & (\OUTPUT~0_combout  & ((\INPUT[2]~input_o ))))

	.dataa(\OUTPUT~3_combout ),
	.datab(\OUTPUT~0_combout ),
	.datac(\OUTPUT~4_combout ),
	.datad(\INPUT[2]~input_o ),
	.cin(gnd),
	.combout(\OUTPUT~5_combout ),
	.cout());
// synopsys translate_off
defparam \OUTPUT~5 .lut_mask = 16'h4EAA;
defparam \OUTPUT~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y21_N30
cycloneive_lcell_comb \OUTPUT~7 (
// Equation(s):
// \OUTPUT~7_combout  = (\INPUT[0]~input_o  & ((\INPUT[5]~input_o  & (!\INPUT[4]~input_o  & !\INPUT[3]~input_o )) # (!\INPUT[5]~input_o  & (\INPUT[4]~input_o  $ (\INPUT[3]~input_o ))))) # (!\INPUT[0]~input_o  & (\INPUT[3]~input_o  & (\INPUT[5]~input_o  $ 
// (\INPUT[4]~input_o ))))

	.dataa(\INPUT[0]~input_o ),
	.datab(\INPUT[5]~input_o ),
	.datac(\INPUT[4]~input_o ),
	.datad(\INPUT[3]~input_o ),
	.cin(gnd),
	.combout(\OUTPUT~7_combout ),
	.cout());
// synopsys translate_off
defparam \OUTPUT~7 .lut_mask = 16'h1628;
defparam \OUTPUT~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y21_N24
cycloneive_lcell_comb \OUTPUT~8 (
// Equation(s):
// \OUTPUT~8_combout  = (\INPUT[5]~input_o  & (\INPUT[0]~input_o  $ (\INPUT[4]~input_o  $ (!\INPUT[3]~input_o )))) # (!\INPUT[5]~input_o  & ((\INPUT[4]~input_o ) # (\INPUT[0]~input_o  $ (\INPUT[3]~input_o ))))

	.dataa(\INPUT[0]~input_o ),
	.datab(\INPUT[5]~input_o ),
	.datac(\INPUT[4]~input_o ),
	.datad(\INPUT[3]~input_o ),
	.cin(gnd),
	.combout(\OUTPUT~8_combout ),
	.cout());
// synopsys translate_off
defparam \OUTPUT~8 .lut_mask = 16'h79B6;
defparam \OUTPUT~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y21_N10
cycloneive_lcell_comb \OUTPUT~9 (
// Equation(s):
// \OUTPUT~9_combout  = (\INPUT[1]~input_o  & (((\INPUT[2]~input_o )) # (!\OUTPUT~7_combout ))) # (!\INPUT[1]~input_o  & (((!\OUTPUT~8_combout  & !\INPUT[2]~input_o ))))

	.dataa(\OUTPUT~7_combout ),
	.datab(\OUTPUT~8_combout ),
	.datac(\INPUT[1]~input_o ),
	.datad(\INPUT[2]~input_o ),
	.cin(gnd),
	.combout(\OUTPUT~9_combout ),
	.cout());
// synopsys translate_off
defparam \OUTPUT~9 .lut_mask = 16'hF053;
defparam \OUTPUT~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y21_N28
cycloneive_lcell_comb \OUTPUT~10 (
// Equation(s):
// \OUTPUT~10_combout  = (\INPUT[0]~input_o  & ((\INPUT[5]~input_o  & (!\INPUT[4]~input_o )) # (!\INPUT[5]~input_o  & ((!\INPUT[3]~input_o ))))) # (!\INPUT[0]~input_o  & (\INPUT[3]~input_o  & (\INPUT[5]~input_o  $ (\INPUT[4]~input_o ))))

	.dataa(\INPUT[0]~input_o ),
	.datab(\INPUT[5]~input_o ),
	.datac(\INPUT[4]~input_o ),
	.datad(\INPUT[3]~input_o ),
	.cin(gnd),
	.combout(\OUTPUT~10_combout ),
	.cout());
// synopsys translate_off
defparam \OUTPUT~10 .lut_mask = 16'h1C2A;
defparam \OUTPUT~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y21_N4
cycloneive_lcell_comb \OUTPUT~6 (
// Equation(s):
// \OUTPUT~6_combout  = (\INPUT[3]~input_o  & ((\INPUT[4]~input_o  & (!\INPUT[0]~input_o )) # (!\INPUT[4]~input_o  & ((\INPUT[5]~input_o ))))) # (!\INPUT[3]~input_o  & (\INPUT[0]~input_o  & ((\INPUT[5]~input_o ) # (!\INPUT[4]~input_o ))))

	.dataa(\INPUT[0]~input_o ),
	.datab(\INPUT[5]~input_o ),
	.datac(\INPUT[4]~input_o ),
	.datad(\INPUT[3]~input_o ),
	.cin(gnd),
	.combout(\OUTPUT~6_combout ),
	.cout());
// synopsys translate_off
defparam \OUTPUT~6 .lut_mask = 16'h5C8A;
defparam \OUTPUT~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y21_N22
cycloneive_lcell_comb \OUTPUT~11 (
// Equation(s):
// \OUTPUT~11_combout  = (\OUTPUT~9_combout  & ((\OUTPUT~10_combout ) # ((!\INPUT[2]~input_o )))) # (!\OUTPUT~9_combout  & (((!\OUTPUT~6_combout  & \INPUT[2]~input_o ))))

	.dataa(\OUTPUT~9_combout ),
	.datab(\OUTPUT~10_combout ),
	.datac(\OUTPUT~6_combout ),
	.datad(\INPUT[2]~input_o ),
	.cin(gnd),
	.combout(\OUTPUT~11_combout ),
	.cout());
// synopsys translate_off
defparam \OUTPUT~11 .lut_mask = 16'h8DAA;
defparam \OUTPUT~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y22_N0
cycloneive_lcell_comb \OUTPUT~16 (
// Equation(s):
// \OUTPUT~16_combout  = (\INPUT[3]~input_o  & (\INPUT[0]~input_o  $ (((\INPUT[5]~input_o ) # (!\INPUT[4]~input_o ))))) # (!\INPUT[3]~input_o  & ((\INPUT[0]~input_o ) # (\INPUT[5]~input_o  $ (\INPUT[4]~input_o ))))

	.dataa(\INPUT[3]~input_o ),
	.datab(\INPUT[0]~input_o ),
	.datac(\INPUT[5]~input_o ),
	.datad(\INPUT[4]~input_o ),
	.cin(gnd),
	.combout(\OUTPUT~16_combout ),
	.cout());
// synopsys translate_off
defparam \OUTPUT~16 .lut_mask = 16'h6D76;
defparam \OUTPUT~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y22_N10
cycloneive_lcell_comb \OUTPUT~13 (
// Equation(s):
// \OUTPUT~13_combout  = (\INPUT[3]~input_o  & ((\INPUT[0]~input_o  & ((\INPUT[4]~input_o ))) # (!\INPUT[0]~input_o  & ((!\INPUT[4]~input_o ) # (!\INPUT[5]~input_o ))))) # (!\INPUT[3]~input_o  & (\INPUT[0]~input_o  $ (((\INPUT[5]~input_o  & \INPUT[4]~input_o 
// )))))

	.dataa(\INPUT[3]~input_o ),
	.datab(\INPUT[0]~input_o ),
	.datac(\INPUT[5]~input_o ),
	.datad(\INPUT[4]~input_o ),
	.cin(gnd),
	.combout(\OUTPUT~13_combout ),
	.cout());
// synopsys translate_off
defparam \OUTPUT~13 .lut_mask = 16'h9E66;
defparam \OUTPUT~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y22_N20
cycloneive_lcell_comb \OUTPUT~14 (
// Equation(s):
// \OUTPUT~14_combout  = (\INPUT[5]~input_o  & ((\INPUT[3]~input_o  & (\INPUT[0]~input_o )) # (!\INPUT[3]~input_o  & (!\INPUT[0]~input_o  & !\INPUT[4]~input_o )))) # (!\INPUT[5]~input_o  & (\INPUT[4]~input_o  & ((\INPUT[3]~input_o ) # (\INPUT[0]~input_o ))))

	.dataa(\INPUT[3]~input_o ),
	.datab(\INPUT[0]~input_o ),
	.datac(\INPUT[5]~input_o ),
	.datad(\INPUT[4]~input_o ),
	.cin(gnd),
	.combout(\OUTPUT~14_combout ),
	.cout());
// synopsys translate_off
defparam \OUTPUT~14 .lut_mask = 16'h8E90;
defparam \OUTPUT~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y22_N22
cycloneive_lcell_comb \OUTPUT~15 (
// Equation(s):
// \OUTPUT~15_combout  = (\INPUT[1]~input_o  & ((\OUTPUT~13_combout ) # ((\INPUT[2]~input_o )))) # (!\INPUT[1]~input_o  & (((!\OUTPUT~14_combout  & !\INPUT[2]~input_o ))))

	.dataa(\OUTPUT~13_combout ),
	.datab(\OUTPUT~14_combout ),
	.datac(\INPUT[1]~input_o ),
	.datad(\INPUT[2]~input_o ),
	.cin(gnd),
	.combout(\OUTPUT~15_combout ),
	.cout());
// synopsys translate_off
defparam \OUTPUT~15 .lut_mask = 16'hF0A3;
defparam \OUTPUT~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y22_N24
cycloneive_lcell_comb \OUTPUT~12 (
// Equation(s):
// \OUTPUT~12_combout  = (\INPUT[5]~input_o  & (\INPUT[4]~input_o  $ (((!\INPUT[0]~input_o ) # (!\INPUT[3]~input_o ))))) # (!\INPUT[5]~input_o  & (!\INPUT[3]~input_o  & ((\INPUT[0]~input_o ) # (\INPUT[4]~input_o ))))

	.dataa(\INPUT[3]~input_o ),
	.datab(\INPUT[0]~input_o ),
	.datac(\INPUT[5]~input_o ),
	.datad(\INPUT[4]~input_o ),
	.cin(gnd),
	.combout(\OUTPUT~12_combout ),
	.cout());
// synopsys translate_off
defparam \OUTPUT~12 .lut_mask = 16'h8574;
defparam \OUTPUT~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y22_N2
cycloneive_lcell_comb \OUTPUT~17 (
// Equation(s):
// \OUTPUT~17_combout  = (\INPUT[2]~input_o  & ((\OUTPUT~15_combout  & (!\OUTPUT~16_combout )) # (!\OUTPUT~15_combout  & ((\OUTPUT~12_combout ))))) # (!\INPUT[2]~input_o  & (((\OUTPUT~15_combout ))))

	.dataa(\INPUT[2]~input_o ),
	.datab(\OUTPUT~16_combout ),
	.datac(\OUTPUT~15_combout ),
	.datad(\OUTPUT~12_combout ),
	.cin(gnd),
	.combout(\OUTPUT~17_combout ),
	.cout());
// synopsys translate_off
defparam \OUTPUT~17 .lut_mask = 16'h7A70;
defparam \OUTPUT~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y22_N12
cycloneive_lcell_comb \OUTPUT~18 (
// Equation(s):
// \OUTPUT~18_combout  = \INPUT[5]~input_o  $ (\INPUT[4]~input_o  $ (((!\INPUT[1]~input_o  & \INPUT[0]~input_o ))))

	.dataa(\INPUT[5]~input_o ),
	.datab(\INPUT[1]~input_o ),
	.datac(\INPUT[0]~input_o ),
	.datad(\INPUT[4]~input_o ),
	.cin(gnd),
	.combout(\OUTPUT~18_combout ),
	.cout());
// synopsys translate_off
defparam \OUTPUT~18 .lut_mask = 16'h659A;
defparam \OUTPUT~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y22_N30
cycloneive_lcell_comb \OUTPUT~19 (
// Equation(s):
// \OUTPUT~19_combout  = (\INPUT[5]~input_o  & (\INPUT[1]~input_o  $ (((\INPUT[4]~input_o ) # (!\INPUT[0]~input_o ))))) # (!\INPUT[5]~input_o  & ((\INPUT[1]~input_o  & (\INPUT[0]~input_o  $ (!\INPUT[4]~input_o ))) # (!\INPUT[1]~input_o  & (!\INPUT[0]~input_o 
//  & \INPUT[4]~input_o ))))

	.dataa(\INPUT[5]~input_o ),
	.datab(\INPUT[1]~input_o ),
	.datac(\INPUT[0]~input_o ),
	.datad(\INPUT[4]~input_o ),
	.cin(gnd),
	.combout(\OUTPUT~19_combout ),
	.cout());
// synopsys translate_off
defparam \OUTPUT~19 .lut_mask = 16'h6386;
defparam \OUTPUT~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y22_N16
cycloneive_lcell_comb \OUTPUT~20 (
// Equation(s):
// \OUTPUT~20_combout  = (\INPUT[0]~input_o  & ((\INPUT[5]~input_o  & (\INPUT[1]~input_o  & !\INPUT[4]~input_o )) # (!\INPUT[5]~input_o  & (!\INPUT[1]~input_o )))) # (!\INPUT[0]~input_o  & (\INPUT[5]~input_o  $ (\INPUT[1]~input_o  $ (\INPUT[4]~input_o ))))

	.dataa(\INPUT[5]~input_o ),
	.datab(\INPUT[1]~input_o ),
	.datac(\INPUT[0]~input_o ),
	.datad(\INPUT[4]~input_o ),
	.cin(gnd),
	.combout(\OUTPUT~20_combout ),
	.cout());
// synopsys translate_off
defparam \OUTPUT~20 .lut_mask = 16'h1996;
defparam \OUTPUT~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y22_N18
cycloneive_lcell_comb \OUTPUT~21 (
// Equation(s):
// \OUTPUT~21_combout  = (\INPUT[3]~input_o  & (((\INPUT[2]~input_o )) # (!\OUTPUT~19_combout ))) # (!\INPUT[3]~input_o  & (((!\OUTPUT~20_combout  & !\INPUT[2]~input_o ))))

	.dataa(\OUTPUT~19_combout ),
	.datab(\OUTPUT~20_combout ),
	.datac(\INPUT[3]~input_o ),
	.datad(\INPUT[2]~input_o ),
	.cin(gnd),
	.combout(\OUTPUT~21_combout ),
	.cout());
// synopsys translate_off
defparam \OUTPUT~21 .lut_mask = 16'hF053;
defparam \OUTPUT~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y22_N4
cycloneive_lcell_comb \OUTPUT~22 (
// Equation(s):
// \OUTPUT~22_combout  = (\INPUT[4]~input_o  & (\INPUT[5]~input_o  $ ((\INPUT[1]~input_o )))) # (!\INPUT[4]~input_o  & (((\INPUT[1]~input_o ) # (\INPUT[0]~input_o ))))

	.dataa(\INPUT[5]~input_o ),
	.datab(\INPUT[1]~input_o ),
	.datac(\INPUT[0]~input_o ),
	.datad(\INPUT[4]~input_o ),
	.cin(gnd),
	.combout(\OUTPUT~22_combout ),
	.cout());
// synopsys translate_off
defparam \OUTPUT~22 .lut_mask = 16'h66FC;
defparam \OUTPUT~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y22_N6
cycloneive_lcell_comb \OUTPUT~23 (
// Equation(s):
// \OUTPUT~23_combout  = (\OUTPUT~21_combout  & (((!\INPUT[2]~input_o ) # (!\OUTPUT~22_combout )))) # (!\OUTPUT~21_combout  & (\OUTPUT~18_combout  & ((\INPUT[2]~input_o ))))

	.dataa(\OUTPUT~18_combout ),
	.datab(\OUTPUT~21_combout ),
	.datac(\OUTPUT~22_combout ),
	.datad(\INPUT[2]~input_o ),
	.cin(gnd),
	.combout(\OUTPUT~23_combout ),
	.cout());
// synopsys translate_off
defparam \OUTPUT~23 .lut_mask = 16'h2ECC;
defparam \OUTPUT~23 .sum_lutc_input = "datac";
// synopsys translate_on

assign \OUTPUT [3] = \OUTPUT[3]~output_o ;

assign \OUTPUT [2] = \OUTPUT[2]~output_o ;

assign \OUTPUT [1] = \OUTPUT[1]~output_o ;

assign \OUTPUT [0] = \OUTPUT[0]~output_o ;

endmodule
