vendor_name = ModelSim
source_file = 1, C:/DES/DES_S0.vhd
source_file = 1, C:/DES/Waveform.vwf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/DES/db/DES_S0.cbx.xml
design_name = DES_S0
instance = comp, \OUTPUT[3]~output , OUTPUT[3]~output, DES_S0, 1
instance = comp, \OUTPUT[2]~output , OUTPUT[2]~output, DES_S0, 1
instance = comp, \OUTPUT[1]~output , OUTPUT[1]~output, DES_S0, 1
instance = comp, \OUTPUT[0]~output , OUTPUT[0]~output, DES_S0, 1
instance = comp, \INPUT[0]~input , INPUT[0]~input, DES_S0, 1
instance = comp, \INPUT[5]~input , INPUT[5]~input, DES_S0, 1
instance = comp, \INPUT[4]~input , INPUT[4]~input, DES_S0, 1
instance = comp, \INPUT[3]~input , INPUT[3]~input, DES_S0, 1
instance = comp, \OUTPUT~2 , OUTPUT~2, DES_S0, 1
instance = comp, \OUTPUT~1 , OUTPUT~1, DES_S0, 1
instance = comp, \INPUT[1]~input , INPUT[1]~input, DES_S0, 1
instance = comp, \INPUT[2]~input , INPUT[2]~input, DES_S0, 1
instance = comp, \OUTPUT~3 , OUTPUT~3, DES_S0, 1
instance = comp, \OUTPUT~0 , OUTPUT~0, DES_S0, 1
instance = comp, \OUTPUT~4 , OUTPUT~4, DES_S0, 1
instance = comp, \OUTPUT~5 , OUTPUT~5, DES_S0, 1
instance = comp, \OUTPUT~7 , OUTPUT~7, DES_S0, 1
instance = comp, \OUTPUT~8 , OUTPUT~8, DES_S0, 1
instance = comp, \OUTPUT~9 , OUTPUT~9, DES_S0, 1
instance = comp, \OUTPUT~10 , OUTPUT~10, DES_S0, 1
instance = comp, \OUTPUT~6 , OUTPUT~6, DES_S0, 1
instance = comp, \OUTPUT~11 , OUTPUT~11, DES_S0, 1
instance = comp, \OUTPUT~16 , OUTPUT~16, DES_S0, 1
instance = comp, \OUTPUT~13 , OUTPUT~13, DES_S0, 1
instance = comp, \OUTPUT~14 , OUTPUT~14, DES_S0, 1
instance = comp, \OUTPUT~15 , OUTPUT~15, DES_S0, 1
instance = comp, \OUTPUT~12 , OUTPUT~12, DES_S0, 1
instance = comp, \OUTPUT~17 , OUTPUT~17, DES_S0, 1
instance = comp, \OUTPUT~18 , OUTPUT~18, DES_S0, 1
instance = comp, \OUTPUT~19 , OUTPUT~19, DES_S0, 1
instance = comp, \OUTPUT~20 , OUTPUT~20, DES_S0, 1
instance = comp, \OUTPUT~21 , OUTPUT~21, DES_S0, 1
instance = comp, \OUTPUT~22 , OUTPUT~22, DES_S0, 1
instance = comp, \OUTPUT~23 , OUTPUT~23, DES_S0, 1
