// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/21/2016 17:15:59"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          DES_S0
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module DES_S0_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [0:5] INPUT;
// wires                                               
wire [0:3] OUTPUT;

// assign statements (if any)                          
DES_S0 i1 (
// port map - connection between master ports and signals/registers   
	.\INPUT (INPUT),
	.\OUTPUT (OUTPUT)
);
initial 
begin 
#1000000 $finish;
end 
// \INPUT [ 5 ]
initial
begin
	INPUT[5] = 1'b0;
	INPUT[5] = #200000 1'b1;
	INPUT[5] = #200000 1'b0;
end 
// \INPUT [ 4 ]
initial
begin
	INPUT[4] = 1'b1;
	INPUT[4] = #200000 1'b0;
	INPUT[4] = #100000 1'b1;
	INPUT[4] = #100000 1'b0;
end 
// \INPUT [ 3 ]
initial
begin
	INPUT[3] = 1'b0;
	INPUT[3] = #100000 1'b1;
	INPUT[3] = #200000 1'b0;
	INPUT[3] = #100000 1'b1;
	INPUT[3] = #100000 1'b0;
end 
// \INPUT [ 2 ]
initial
begin
	INPUT[2] = 1'b0;
end 
// \INPUT [ 1 ]
initial
begin
	INPUT[1] = 1'b1;
	INPUT[1] = #300000 1'b0;
	INPUT[1] = #100000 1'b1;
	INPUT[1] = #100000 1'b0;
end 
// \INPUT [ 0 ]
initial
begin
	INPUT[0] = 1'b0;
	INPUT[0] = #100000 1'b1;
	INPUT[0] = #100000 1'b0;
	INPUT[0] = #200000 1'b1;
	INPUT[0] = #100000 1'b0;
end 
endmodule

