vendor_name = ModelSim
source_file = 1, C:/MUX/muxtest/mux.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/MUX/muxtest/db/mux.cbx.xml
design_name = multiplexer4_1
instance = comp, \bitout~output\, bitout~output, multiplexer4_1, 1
instance = comp, \sel[1]~input\, sel[1]~input, multiplexer4_1, 1
instance = comp, \i0~input\, i0~input, multiplexer4_1, 1
instance = comp, \sel[0]~input\, sel[0]~input, multiplexer4_1, 1
instance = comp, \i1~input\, i1~input, multiplexer4_1, 1
instance = comp, \Mux0~0\, Mux0~0, multiplexer4_1, 1
instance = comp, \i3~input\, i3~input, multiplexer4_1, 1
instance = comp, \i2~input\, i2~input, multiplexer4_1, 1
instance = comp, \Mux0~1\, Mux0~1, multiplexer4_1, 1
