|decoder3_8
INA => OUTE.IN0
INA => OUTG.IN0
INA => OUTA.IN0
INA => OUTC.IN0
INB => OUTC.IN1
INB => OUTG.IN1
INB => OUTA.IN1
INB => OUTE.IN1
INC => OUTB.IN1
INC => OUTD.IN1
INC => OUTF.IN1
INC => OUTH.IN1
INC => OUTA.IN1
INC => OUTC.IN1
INC => OUTE.IN1
INC => OUTG.IN1
EN => OUTA.OUTPUTSELECT
EN => OUTB.OUTPUTSELECT
EN => OUTC.OUTPUTSELECT
EN => OUTD.OUTPUTSELECT
EN => OUTE.OUTPUTSELECT
EN => OUTF.OUTPUTSELECT
EN => OUTG.OUTPUTSELECT
EN => OUTH.OUTPUTSELECT
OUTA << OUTA.DB_MAX_OUTPUT_PORT_TYPE
OUTB << OUTB.DB_MAX_OUTPUT_PORT_TYPE
OUTC << OUTC.DB_MAX_OUTPUT_PORT_TYPE
OUTD << OUTD.DB_MAX_OUTPUT_PORT_TYPE
OUTE << OUTE.DB_MAX_OUTPUT_PORT_TYPE
OUTF << OUTF.DB_MAX_OUTPUT_PORT_TYPE
OUTG << OUTG.DB_MAX_OUTPUT_PORT_TYPE
OUTH << OUTH.DB_MAX_OUTPUT_PORT_TYPE


