vendor_name = ModelSim
source_file = 1, C:/Decoder/decoder3_8.vhd
source_file = 1, C:/Decoder/decoder_wave.vwf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Decoder/db/decoder3_8.cbx.xml
design_name = decoder3_8
instance = comp, \OUTA~output\, OUTA~output, decoder3_8, 1
instance = comp, \OUTB~output\, OUTB~output, decoder3_8, 1
instance = comp, \OUTC~output\, OUTC~output, decoder3_8, 1
instance = comp, \OUTD~output\, OUTD~output, decoder3_8, 1
instance = comp, \OUTE~output\, OUTE~output, decoder3_8, 1
instance = comp, \OUTF~output\, OUTF~output, decoder3_8, 1
instance = comp, \OUTG~output\, OUTG~output, decoder3_8, 1
instance = comp, \OUTH~output\, OUTH~output, decoder3_8, 1
instance = comp, \EN~input\, EN~input, decoder3_8, 1
instance = comp, \INA~input\, INA~input, decoder3_8, 1
instance = comp, \INC~input\, INC~input, decoder3_8, 1
instance = comp, \INB~input\, INB~input, decoder3_8, 1
instance = comp, \OUTA~0\, OUTA~0, decoder3_8, 1
instance = comp, \OUTB~0\, OUTB~0, decoder3_8, 1
instance = comp, \OUTC~0\, OUTC~0, decoder3_8, 1
instance = comp, \OUTD~0\, OUTD~0, decoder3_8, 1
instance = comp, \OUTE~0\, OUTE~0, decoder3_8, 1
instance = comp, \OUTF~0\, OUTF~0, decoder3_8, 1
instance = comp, \OUTG~0\, OUTG~0, decoder3_8, 1
instance = comp, \OUTH~0\, OUTH~0, decoder3_8, 1
