// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE10E22A7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10E22A7,
// with speed grade 7, core voltage 1.2V, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "decoder3_8")
  (DATE "05/18/2016 14:01:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUTA\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (920:920:920) (941:941:941))
        (IOPATH i o (2975:2975:2975) (3018:3018:3018))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUTB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1153:1153:1153) (1116:1116:1116))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUTC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1099:1099:1099) (1042:1042:1042))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUTD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (651:651:651) (641:641:641))
        (IOPATH i o (4446:4446:4446) (4535:4535:4535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUTE\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (888:888:888) (846:846:846))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUTF\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1985:1985:1985) (1914:1914:1914))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUTG\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1163:1163:1163) (1109:1109:1109))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUTH\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1091:1091:1091) (1033:1033:1033))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\EN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INA\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INC\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INB\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTA\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3811:3811:3811) (4072:4072:4072))
        (PORT datab (3578:3578:3578) (3876:3876:3876))
        (PORT datac (4359:4359:4359) (4708:4708:4708))
        (PORT datad (3233:3233:3233) (3534:3534:3534))
        (IOPATH dataa combout (424:424:424) (446:446:446))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTB\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3812:3812:3812) (4077:4077:4077))
        (PORT datab (3576:3576:3576) (3882:3882:3882))
        (PORT datac (4359:4359:4359) (4712:4712:4712))
        (PORT datad (3233:3233:3233) (3540:3540:3540))
        (IOPATH dataa combout (416:416:416) (387:387:387))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTC\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3814:3814:3814) (4079:4079:4079))
        (PORT datab (3576:3576:3576) (3877:3877:3877))
        (PORT datac (4360:4360:4360) (4711:4711:4711))
        (PORT datad (3230:3230:3230) (3538:3538:3538))
        (IOPATH dataa combout (371:371:371) (367:367:367))
        (IOPATH datab combout (406:406:406) (394:394:394))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTD\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3817:3817:3817) (4080:4080:4080))
        (PORT datab (3577:3577:3577) (3877:3877:3877))
        (PORT datac (4362:4362:4362) (4712:4712:4712))
        (PORT datad (3232:3232:3232) (3532:3532:3532))
        (IOPATH dataa combout (372:372:372) (367:367:367))
        (IOPATH datab combout (402:402:402) (402:402:402))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTE\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3815:3815:3815) (4076:4076:4076))
        (PORT datab (3576:3576:3576) (3877:3877:3877))
        (PORT datac (4361:4361:4361) (4710:4710:4710))
        (PORT datad (3231:3231:3231) (3533:3533:3533))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTF\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3811:3811:3811) (4075:4075:4075))
        (PORT datab (3578:3578:3578) (3881:3881:3881))
        (PORT datac (4359:4359:4359) (4710:4710:4710))
        (PORT datad (3236:3236:3236) (3538:3538:3538))
        (IOPATH dataa combout (400:400:400) (418:418:418))
        (IOPATH datab combout (403:403:403) (412:412:412))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTG\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3817:3817:3817) (4079:4079:4079))
        (PORT datab (3577:3577:3577) (3876:3876:3876))
        (PORT datac (4362:4362:4362) (4711:4711:4711))
        (PORT datad (3232:3232:3232) (3531:3531:3531))
        (IOPATH dataa combout (365:365:365) (370:370:370))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTH\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3810:3810:3810) (4071:4071:4071))
        (PORT datab (3578:3578:3578) (3875:3875:3875))
        (PORT datac (4359:4359:4359) (4707:4707:4707))
        (PORT datad (3235:3235:3235) (3534:3534:3534))
        (IOPATH dataa combout (365:365:365) (369:369:369))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
)
