// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE10E22A7 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE10E22A7,
// with speed grade M, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "decoder3_8")
  (DATE "05/18/2016 14:01:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUTA\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (455:455:455) (408:408:408))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUTB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (493:493:493) (554:554:554))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUTC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (484:484:484) (530:530:530))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUTD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (284:284:284) (318:318:318))
        (IOPATH i o (2360:2360:2360) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUTE\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (390:390:390) (434:434:434))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUTF\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (890:890:890) (975:975:975))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUTG\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (506:506:506) (565:565:565))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUTH\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (484:484:484) (529:529:529))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\EN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INA\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INC\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INB\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTA\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1762:1762:1762) (1965:1965:1965))
        (PORT datab (1663:1663:1663) (1867:1867:1867))
        (PORT datac (2033:2033:2033) (2310:2310:2310))
        (PORT datad (1526:1526:1526) (1703:1703:1703))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTB\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1763:1763:1763) (1966:1966:1966))
        (PORT datab (1662:1662:1662) (1867:1867:1867))
        (PORT datac (2033:2033:2033) (2310:2310:2310))
        (PORT datad (1526:1526:1526) (1703:1703:1703))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTC\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1767:1767:1767) (1971:1971:1971))
        (PORT datab (1661:1661:1661) (1866:1866:1866))
        (PORT datac (2035:2035:2035) (2312:2312:2312))
        (PORT datad (1524:1524:1524) (1701:1701:1701))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTD\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1770:1770:1770) (1975:1975:1975))
        (PORT datab (1660:1660:1660) (1865:1865:1865))
        (PORT datac (2036:2036:2036) (2313:2313:2313))
        (PORT datad (1523:1523:1523) (1700:1700:1700))
        (IOPATH dataa combout (158:158:158) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTE\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1768:1768:1768) (1972:1972:1972))
        (PORT datab (1661:1661:1661) (1865:1865:1865))
        (PORT datac (2035:2035:2035) (2312:2312:2312))
        (PORT datad (1524:1524:1524) (1700:1700:1700))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTF\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1760:1760:1760) (1963:1963:1963))
        (PORT datab (1663:1663:1663) (1868:1868:1868))
        (PORT datac (2032:2032:2032) (2309:2309:2309))
        (PORT datad (1526:1526:1526) (1704:1704:1704))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTG\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1770:1770:1770) (1974:1974:1974))
        (PORT datab (1661:1661:1661) (1865:1865:1865))
        (PORT datac (2035:2035:2035) (2313:2313:2313))
        (PORT datad (1523:1523:1523) (1700:1700:1700))
        (IOPATH dataa combout (149:149:149) (152:152:152))
        (IOPATH datab combout (150:150:150) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTH\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1762:1762:1762) (1965:1965:1965))
        (PORT datab (1663:1663:1663) (1868:1868:1868))
        (PORT datac (2033:2033:2033) (2310:2310:2310))
        (PORT datad (1526:1526:1526) (1703:1703:1703))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
)
