m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/DES/simulation/qsim
vDES_S0
Z1 !s110 1463818577
!i10b 1
!s100 `XBDkFLjGHE_<b7f;?5bP0
IMjan^K`:b?V;8e?:cWe`43
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1463818569
8DES_S0.vo
FDES_S0.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
!s108 1463818576.000000
!s107 DES_S0.vo|
!s90 -work|work|DES_S0.vo|
!i113 1
Z4 o-work work
n@d@e@s_@s0
vDES_S0_vlg_vec_tst
R1
!i10b 1
!s100 `T`ZI2^i[onXVOA6[IXRD1
I4zE3>]SP_iOYFV[^[^ej50
R2
R0
w1463818559
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
!s108 1463818577.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
n@d@e@s_@s0_vlg_vec_tst
