m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/MUX/muxtest/simulation/qsim
vmultiplexer4_1
Z1 !s110 1462928154
!i10b 1
!s100 M0Tjhaa]`5OJL`ccOBVfc2
IT`QXcKDibQzK=;0VMUFkV0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1462928153
8mux.vo
Fmux.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1462928154.000000
!s107 mux.vo|
!s90 -work|work|mux.vo|
!i113 1
Z5 o-work work
vmultiplexer4_1_vlg_vec_tst
R1
!i10b 1
!s100 R@^[aB30`?IjP99STmPzk0
IYD=?<0LzbaDgd7b=RLHi31
R2
R0
w1462928141
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
