// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE10E22A7 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE10E22A7,
// with speed grade M, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DES_S0")
  (DATE "05/21/2016 17:33:19")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUTPUT\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (271:271:271) (300:300:300))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUTPUT\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (265:265:265) (294:294:294))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUTPUT\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (252:252:252) (277:277:277))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUTPUT\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (247:247:247) (272:272:272))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INPUT\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INPUT\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INPUT\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INPUT\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTPUT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1639:1639:1639) (1831:1831:1831))
        (PORT datab (1546:1546:1546) (1734:1734:1734))
        (PORT datac (1771:1771:1771) (1978:1978:1978))
        (PORT datad (1623:1623:1623) (1811:1811:1811))
        (IOPATH dataa combout (178:178:178) (190:190:190))
        (IOPATH datab combout (179:179:179) (193:193:193))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTPUT\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1641:1641:1641) (1836:1836:1836))
        (PORT datab (1550:1550:1550) (1738:1738:1738))
        (PORT datac (1773:1773:1773) (1981:1981:1981))
        (PORT datad (1624:1624:1624) (1813:1813:1813))
        (IOPATH dataa combout (150:150:150) (163:163:163))
        (IOPATH datab combout (185:185:185) (181:181:181))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INPUT\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INPUT\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTPUT\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (99:99:99) (130:130:130))
        (PORT datab (99:99:99) (128:128:128))
        (PORT datac (824:824:824) (727:727:727))
        (PORT datad (1781:1781:1781) (1984:1984:1984))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTPUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1641:1641:1641) (1835:1835:1835))
        (PORT datab (1549:1549:1549) (1737:1737:1737))
        (PORT datac (1773:1773:1773) (1981:1981:1981))
        (PORT datad (1624:1624:1624) (1812:1812:1812))
        (IOPATH dataa combout (180:180:180) (172:172:172))
        (IOPATH datab combout (171:171:171) (182:182:182))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTPUT\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1638:1638:1638) (1830:1830:1830))
        (PORT datab (1545:1545:1545) (1732:1732:1732))
        (PORT datac (1770:1770:1770) (1977:1977:1977))
        (PORT datad (1622:1622:1622) (1810:1810:1810))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH datab combout (179:179:179) (171:171:171))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTPUT\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (101:101:101) (134:134:134))
        (PORT datab (99:99:99) (127:127:127))
        (PORT datac (87:87:87) (110:110:110))
        (PORT datad (1779:1779:1779) (1982:1982:1982))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH datab combout (158:158:158) (149:149:149))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTPUT\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1644:1644:1644) (1839:1839:1839))
        (PORT datab (1554:1554:1554) (1743:1743:1743))
        (PORT datac (1776:1776:1776) (1985:1985:1985))
        (PORT datad (1626:1626:1626) (1815:1815:1815))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datab combout (179:179:179) (193:193:193))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTPUT\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1642:1642:1642) (1837:1837:1837))
        (PORT datab (1552:1552:1552) (1740:1740:1740))
        (PORT datac (1775:1775:1775) (1983:1983:1983))
        (PORT datad (1625:1625:1625) (1814:1814:1814))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (181:181:181))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTPUT\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (101:101:101) (134:134:134))
        (PORT datab (100:100:100) (129:129:129))
        (PORT datac (825:825:825) (727:727:727))
        (PORT datad (1780:1780:1780) (1983:1983:1983))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTPUT\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1643:1643:1643) (1838:1838:1838))
        (PORT datab (1553:1553:1553) (1742:1742:1742))
        (PORT datac (1776:1776:1776) (1984:1984:1984))
        (PORT datad (1626:1626:1626) (1815:1815:1815))
        (IOPATH dataa combout (161:161:161) (152:152:152))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTPUT\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1637:1637:1637) (1830:1830:1830))
        (PORT datab (1544:1544:1544) (1730:1730:1730))
        (PORT datac (1769:1769:1769) (1976:1976:1976))
        (PORT datad (1622:1622:1622) (1809:1809:1809))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTPUT\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (100:100:100) (132:132:132))
        (PORT datab (98:98:98) (127:127:127))
        (PORT datac (87:87:87) (110:110:110))
        (PORT datad (1779:1779:1779) (1982:1982:1982))
        (IOPATH dataa combout (159:159:159) (154:154:154))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTPUT\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1643:1643:1643) (1835:1835:1835))
        (PORT datab (1662:1662:1662) (1865:1865:1865))
        (PORT datac (1644:1644:1644) (1830:1830:1830))
        (PORT datad (1689:1689:1689) (1887:1887:1887))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (181:181:181))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTPUT\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1640:1640:1640) (1833:1833:1833))
        (PORT datab (1663:1663:1663) (1867:1867:1867))
        (PORT datac (1642:1642:1642) (1828:1828:1828))
        (PORT datad (1685:1685:1685) (1883:1883:1883))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (181:181:181))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTPUT\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1636:1636:1636) (1828:1828:1828))
        (PORT datab (1665:1665:1665) (1869:1869:1869))
        (PORT datac (1640:1640:1640) (1826:1826:1826))
        (PORT datad (1681:1681:1681) (1878:1878:1878))
        (IOPATH dataa combout (170:170:170) (172:172:172))
        (IOPATH datab combout (171:171:171) (177:177:177))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTPUT\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (100:100:100) (132:132:132))
        (PORT datab (98:98:98) (126:126:126))
        (PORT datac (656:656:656) (582:582:582))
        (PORT datad (1791:1791:1791) (1992:1992:1992))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTPUT\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1634:1634:1634) (1826:1826:1826))
        (PORT datab (1666:1666:1666) (1870:1870:1870))
        (PORT datac (1640:1640:1640) (1825:1825:1825))
        (PORT datad (1680:1680:1680) (1876:1876:1876))
        (IOPATH dataa combout (150:150:150) (163:163:163))
        (IOPATH datab combout (185:185:185) (181:181:181))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTPUT\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1799:1799:1799) (2013:2013:2013))
        (PORT datab (97:97:97) (126:126:126))
        (PORT datac (87:87:87) (110:110:110))
        (PORT datad (88:88:88) (106:106:106))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTPUT\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1657:1657:1657) (1854:1854:1854))
        (PORT datab (672:672:672) (593:593:593))
        (PORT datac (1648:1648:1648) (1845:1845:1845))
        (PORT datad (1685:1685:1685) (1882:1882:1882))
        (IOPATH dataa combout (180:180:180) (172:172:172))
        (IOPATH datab combout (171:171:171) (177:177:177))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTPUT\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1654:1654:1654) (1850:1850:1850))
        (PORT datab (677:677:677) (601:601:601))
        (PORT datac (1651:1651:1651) (1848:1848:1848))
        (PORT datad (1678:1678:1678) (1874:1874:1874))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (182:182:182))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTPUT\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1656:1656:1656) (1853:1853:1853))
        (PORT datab (674:674:674) (595:595:595))
        (PORT datac (1649:1649:1649) (1846:1846:1846))
        (PORT datad (1682:1682:1682) (1879:1879:1879))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (182:182:182))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTPUT\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (99:99:99) (132:132:132))
        (PORT datab (98:98:98) (127:127:127))
        (PORT datac (1618:1618:1618) (1806:1806:1806))
        (PORT datad (1790:1790:1790) (1991:1991:1991))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTPUT\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1659:1659:1659) (1855:1855:1855))
        (PORT datab (668:668:668) (592:592:592))
        (PORT datac (1647:1647:1647) (1844:1844:1844))
        (PORT datad (1687:1687:1687) (1885:1885:1885))
        (IOPATH dataa combout (158:158:158) (150:150:150))
        (IOPATH datab combout (182:182:182) (171:171:171))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTPUT\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (99:99:99) (130:130:130))
        (PORT datab (99:99:99) (128:128:128))
        (PORT datac (85:85:85) (107:107:107))
        (PORT datad (1787:1787:1787) (1988:1988:1988))
        (IOPATH dataa combout (158:158:158) (150:150:150))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
)
