// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE10E22A7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10E22A7,
// with speed grade 7, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DES_S0")
  (DATE "05/21/2016 17:33:19")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUTPUT\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (578:578:578) (514:514:514))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUTPUT\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (572:572:572) (505:505:505))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUTPUT\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (571:571:571) (485:485:485))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUTPUT\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (556:556:556) (476:476:476))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INPUT\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INPUT\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INPUT\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INPUT\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTPUT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2805:2805:2805) (2939:2939:2939))
        (PORT datab (2584:2584:2584) (2748:2748:2748))
        (PORT datac (3032:3032:3032) (3136:3136:3136))
        (PORT datad (2747:2747:2747) (2874:2874:2874))
        (IOPATH dataa combout (357:357:357) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTPUT\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2807:2807:2807) (2942:2942:2942))
        (PORT datab (2588:2588:2588) (2752:2752:2752))
        (PORT datac (3035:3035:3035) (3139:3139:3139))
        (PORT datad (2748:2748:2748) (2876:2876:2876))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INPUT\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INPUT\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTPUT\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (243:243:243))
        (PORT datab (222:222:222) (238:238:238))
        (PORT datac (1343:1343:1343) (1514:1514:1514))
        (PORT datad (3046:3046:3046) (3143:3143:3143))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTPUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2806:2806:2806) (2941:2941:2941))
        (PORT datab (2587:2587:2587) (2751:2751:2751))
        (PORT datac (3034:3034:3034) (3139:3139:3139))
        (PORT datad (2748:2748:2748) (2875:2875:2875))
        (IOPATH dataa combout (371:371:371) (350:350:350))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTPUT\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2804:2804:2804) (2938:2938:2938))
        (PORT datab (2583:2583:2583) (2746:2746:2746))
        (PORT datac (3031:3031:3031) (3135:3135:3135))
        (PORT datad (2746:2746:2746) (2873:2873:2873))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTPUT\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (246:246:246))
        (PORT datab (221:221:221) (237:237:237))
        (PORT datac (190:190:190) (209:209:209))
        (PORT datad (3045:3045:3045) (3142:3142:3142))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTPUT\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2810:2810:2810) (2946:2946:2946))
        (PORT datab (2593:2593:2593) (2757:2757:2757))
        (PORT datac (3038:3038:3038) (3143:3143:3143))
        (PORT datad (2750:2750:2750) (2878:2878:2878))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTPUT\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2808:2808:2808) (2944:2944:2944))
        (PORT datab (2590:2590:2590) (2755:2755:2755))
        (PORT datac (3036:3036:3036) (3141:3141:3141))
        (PORT datad (2749:2749:2749) (2877:2877:2877))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTPUT\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (246:246:246))
        (PORT datab (222:222:222) (238:238:238))
        (PORT datac (1343:1343:1343) (1514:1514:1514))
        (PORT datad (3046:3046:3046) (3143:3143:3143))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTPUT\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2810:2810:2810) (2945:2945:2945))
        (PORT datab (2592:2592:2592) (2756:2756:2756))
        (PORT datac (3037:3037:3037) (3143:3143:3143))
        (PORT datad (2750:2750:2750) (2878:2878:2878))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTPUT\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2802:2802:2802) (2937:2937:2937))
        (PORT datab (2581:2581:2581) (2744:2744:2744))
        (PORT datac (3030:3030:3030) (3134:3134:3134))
        (PORT datad (2745:2745:2745) (2872:2872:2872))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTPUT\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (245:245:245))
        (PORT datab (220:220:220) (237:237:237))
        (PORT datac (190:190:190) (209:209:209))
        (PORT datad (3045:3045:3045) (3142:3142:3142))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTPUT\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2794:2794:2794) (2911:2911:2911))
        (PORT datab (2861:2861:2861) (2985:2985:2985))
        (PORT datac (2787:2787:2787) (2910:2910:2910))
        (PORT datad (2848:2848:2848) (2987:2987:2987))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTPUT\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2791:2791:2791) (2908:2908:2908))
        (PORT datab (2862:2862:2862) (2987:2987:2987))
        (PORT datac (2786:2786:2786) (2908:2908:2908))
        (PORT datad (2844:2844:2844) (2983:2983:2983))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTPUT\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2787:2787:2787) (2903:2903:2903))
        (PORT datab (2864:2864:2864) (2989:2989:2989))
        (PORT datac (2784:2784:2784) (2906:2906:2906))
        (PORT datad (2840:2840:2840) (2978:2978:2978))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (339:339:339) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTPUT\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (245:245:245))
        (PORT datab (221:221:221) (237:237:237))
        (PORT datac (1057:1057:1057) (1175:1175:1175))
        (PORT datad (3049:3049:3049) (3158:3158:3158))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTPUT\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2786:2786:2786) (2902:2902:2902))
        (PORT datab (2865:2865:2865) (2990:2990:2990))
        (PORT datac (2783:2783:2783) (2905:2905:2905))
        (PORT datad (2838:2838:2838) (2976:2976:2976))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTPUT\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3077:3077:3077) (3191:3191:3191))
        (PORT datab (219:219:219) (235:235:235))
        (PORT datac (190:190:190) (209:209:209))
        (PORT datad (191:191:191) (203:203:203))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTPUT\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2823:2823:2823) (2946:2946:2946))
        (PORT datab (1083:1083:1083) (1212:1212:1212))
        (PORT datac (2826:2826:2826) (2955:2955:2955))
        (PORT datad (2844:2844:2844) (2982:2982:2982))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (339:339:339) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTPUT\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2819:2819:2819) (2942:2942:2942))
        (PORT datab (1090:1090:1090) (1218:1218:1218))
        (PORT datac (2829:2829:2829) (2958:2958:2958))
        (PORT datad (2836:2836:2836) (2974:2974:2974))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTPUT\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2821:2821:2821) (2945:2945:2945))
        (PORT datab (1085:1085:1085) (1214:1214:1214))
        (PORT datac (2827:2827:2827) (2956:2956:2956))
        (PORT datad (2841:2841:2841) (2979:2979:2979))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTPUT\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (244:244:244))
        (PORT datab (221:221:221) (236:236:236))
        (PORT datac (2742:2742:2742) (2867:2867:2867))
        (PORT datad (3048:3048:3048) (3157:3157:3157))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTPUT\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2824:2824:2824) (2948:2948:2948))
        (PORT datab (1080:1080:1080) (1210:1210:1210))
        (PORT datac (2825:2825:2825) (2953:2953:2953))
        (PORT datad (2847:2847:2847) (2985:2985:2985))
        (IOPATH dataa combout (321:321:321) (333:333:333))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OUTPUT\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (243:243:243))
        (PORT datab (222:222:222) (238:238:238))
        (PORT datac (187:187:187) (206:206:206))
        (PORT datad (3045:3045:3045) (3154:3154:3154))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
)
