|DES_S0
INPUT[5] => Equal0.IN1
INPUT[5] => Equal1.IN1
INPUT[5] => Equal2.IN0
INPUT[4] => Mux0.IN19
INPUT[4] => Mux1.IN19
INPUT[4] => Mux2.IN19
INPUT[4] => Mux3.IN19
INPUT[4] => Mux4.IN19
INPUT[4] => Mux5.IN19
INPUT[4] => Mux6.IN19
INPUT[4] => Mux7.IN19
INPUT[4] => Mux8.IN19
INPUT[4] => Mux9.IN19
INPUT[4] => Mux10.IN19
INPUT[4] => Mux11.IN19
INPUT[4] => Mux12.IN19
INPUT[4] => Mux13.IN19
INPUT[4] => Mux14.IN19
INPUT[4] => Mux15.IN19
INPUT[3] => Mux0.IN18
INPUT[3] => Mux1.IN18
INPUT[3] => Mux2.IN18
INPUT[3] => Mux3.IN18
INPUT[3] => Mux4.IN18
INPUT[3] => Mux5.IN18
INPUT[3] => Mux6.IN18
INPUT[3] => Mux7.IN18
INPUT[3] => Mux8.IN18
INPUT[3] => Mux9.IN18
INPUT[3] => Mux10.IN18
INPUT[3] => Mux11.IN18
INPUT[3] => Mux12.IN18
INPUT[3] => Mux13.IN18
INPUT[3] => Mux14.IN18
INPUT[3] => Mux15.IN18
INPUT[2] => Mux0.IN17
INPUT[2] => Mux1.IN17
INPUT[2] => Mux2.IN17
INPUT[2] => Mux3.IN17
INPUT[2] => Mux4.IN17
INPUT[2] => Mux5.IN17
INPUT[2] => Mux6.IN17
INPUT[2] => Mux7.IN17
INPUT[2] => Mux8.IN17
INPUT[2] => Mux9.IN17
INPUT[2] => Mux10.IN17
INPUT[2] => Mux11.IN17
INPUT[2] => Mux12.IN17
INPUT[2] => Mux13.IN17
INPUT[2] => Mux14.IN17
INPUT[2] => Mux15.IN17
INPUT[1] => Mux0.IN16
INPUT[1] => Mux1.IN16
INPUT[1] => Mux2.IN16
INPUT[1] => Mux3.IN16
INPUT[1] => Mux4.IN16
INPUT[1] => Mux5.IN16
INPUT[1] => Mux6.IN16
INPUT[1] => Mux7.IN16
INPUT[1] => Mux8.IN16
INPUT[1] => Mux9.IN16
INPUT[1] => Mux10.IN16
INPUT[1] => Mux11.IN16
INPUT[1] => Mux12.IN16
INPUT[1] => Mux13.IN16
INPUT[1] => Mux14.IN16
INPUT[1] => Mux15.IN16
INPUT[0] => Equal0.IN0
INPUT[0] => Equal1.IN0
INPUT[0] => Equal2.IN1
OUTPUT[3] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[0] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


