// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/11/2016 09:55:41"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          multiplexer4_1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module multiplexer4_1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a;
reg b;
reg c;
reg d;
reg [1:0] sel;
// wires                                               
wire bitout;

// assign statements (if any)                          
multiplexer4_1 i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.bitout(bitout),
	.c(c),
	.d(d),
	.sel(sel)
);
initial 
begin 
#200000 $finish;
end 

// a
initial
begin
	a = 1'b1;
	a = #10000 1'b0;
	a = #10000 1'b1;
	a = #10000 1'b0;
	a = #10000 1'b1;
	a = #10000 1'b0;
	a = #10000 1'b1;
	a = #10000 1'b0;
end 

// b
initial
begin
	b = 1'b0;
end 

// c
initial
begin
	c = 1'b0;
	c = #10000 1'b1;
	c = #10000 1'b0;
	c = #10000 1'b1;
	c = #10000 1'b0;
	c = #10000 1'b1;
	c = #10000 1'b0;
	c = #10000 1'b1;
	c = #10000 1'b0;
end 

// d
initial
begin
	d = 1'b1;
	d = #80000 1'b0;
end 
// sel[ 1 ]
initial
begin
	sel[1] = 1'b0;
	sel[1] = #40000 1'b1;
	sel[1] = #40000 1'b0;
end 
// sel[ 0 ]
initial
begin
	sel[0] = 1'b0;
	sel[0] = #20000 1'b1;
	sel[0] = #20000 1'b0;
	sel[0] = #20000 1'b1;
	sel[0] = #20000 1'b0;
end 
endmodule

